[isort]
line_length=88
known_third_party=fastapi,mlflow,pandas,pydantic,requests,setuptools,streamlit,streamlit_authenticator,yaml
indent='    '
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=true
